spring.application.name=agendarteMicroServicios
#Conexión con la BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Datos del SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/agendarte?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Respetar mayúsculas y minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#crear las tablas de forma automática
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Documentación
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/agendarte
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true
spring.data.rest.basePath=/auto